* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*               DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE               *
*                               WTFPL V2 (extended)                       *
*                                                                         *
*     Cherry Tree Diary Calendar Creator - Licensed Program               *
*     2019.07.05 - Idea                                                   *
*     2019.07.29 - First Version                                          *
*     20xx.xx.xx - Final Version                                          *
*     Terlekchi Seityagiya                                                *
*     seityaya@ukr.net                                                    *
*                                                                         *
*        Everyone is permitted to copy and distribute verbatim            *
*        or modified copies of this license document, and changing        *
*        it is allowed as long as the name is changed.                    *
*                                                                         *
*               DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE               *
*     TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION     *
*        0. You just DO WHAT THE FUCK YOU WANT TO.                        *
*        1. I just DO WHAT THE FUCK I WANT TO.                            *
*                                                                         *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
